{
    "name": "chowjiawei/laravel-help-plugin",
    "type": "library",
    "description": "Integrating useful auxiliary functions into laravel",
    "keywords": ["laravel", "plugin"],
    "homepage": "https://github.com/chowjiawei/laravel-help-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "chowjiawei",
            "homepage": "https://github.com/"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "zhoujiawei\\help\\plugin\\": "src/"
        }
    }
}
